version: "3"

services:
  app:
    image: php:drmprod
    volumes:
      - ./:/app
    entrypoint: /bin/sh /app/entrypoint.sh

  db:
    container_name: drmdb
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: example
